MONGODB_URI=mongodb+srv://admin:halods1234@kvittodatabas.iivvn.mongodb.net/information?retryWrites=true&w=majority
MONGODB_DB=information
apiKey=AIzaSyC3Okk1Aa2n5P_4ovSGoqwH7Q5cfjZO_l4
authDomain=nfkvitton.firebaseapp.com
projectId=nfkvitton
storageBucket=nfkvitton.appspot.com
messagingSenderId=773494506675
appId=1:773494506675:web:82c77ade0673e7cc651cc6
measurementId=G-8YPG6B5MDF
baseURL=https://www.nfkvitton.se
